page_registerschool.xaml

<Page x:Class="SchoolGradingSystem.page_registerschool"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolGradingSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register School">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SchoolGradingSystem;component/SharedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="0,0,0,26">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="674*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Foreground="{DynamicResource Foreground}" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden" Background="Transparent" CanContentScroll="True" VirtualizingPanel.ScrollUnit="Pixel"  Grid.Column="1" Grid.ColumnSpan="2" Margin="-17,0,15,0">
            <Grid Height="637" Width="763" RenderTransformOrigin="0.5,0.5" Margin="0,20,0,0">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="0"/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="209*"/>
                    <RowDefinition Height="376*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="82*"/>
                </Grid.ColumnDefinitions>
                <Border Background="{DynamicResource WorkAreaBrush}" CornerRadius="20" Grid.Column="1"/>
                <Border Background="{DynamicResource WorkAreaBrush}" CornerRadius="20" Margin="0,0,5,0"/>
                <Border Background="{DynamicResource WorkAreaBrush}" CornerRadius="20" Margin="0,5,0,0" Grid.Column="1" Grid.Row="1"/>
                <Border Background="{DynamicResource WorkAreaBrush}" CornerRadius="20" Margin="0,253,5,0" Grid.Row="1"/>
                <Image x:Name="schllogo" Source="/Assets/Images/DemoSchoolLogo.png" HorizontalAlignment="Left" Height="160" Margin="14,10,0,0" VerticalAlignment="Top" Width="165">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="/Assets/Images/SchoolLogoOpacityMask.png"/>
                    </Image.OpacityMask>
                </Image>
                <TextBlock Foreground="{DynamicResource Foreground}" Grid.Column="1" HorizontalAlignment="Left" Margin="18,25,0,0" TextWrapping="Wrap" Text="School Name:" VerticalAlignment="Top" Height="37" Width="98" FontSize="14"/>
                <TextBox x:Name="SchlName" Background="{DynamicResource WindowBrush}" Foreground="{DynamicResource Foreground}" Grid.Column="1" HorizontalAlignment="Left" Margin="116,25,0,0" TextWrapping="Wrap" Text="&gt;&gt;Enter school name here&lt;&lt;" VerticalAlignment="Top" Width="433" Height="54" FontSize="14"/>
                <TextBlock Foreground="{DynamicResource ResourceKey=Foreground}" Grid.Column="1" HorizontalAlignment="Left" Margin="18,104,0,0" TextWrapping="Wrap" Text="Affiliated To:" VerticalAlignment="Top" Height="38" Width="85" FontSize="14"/>
                <TextBlock Foreground="{DynamicResource ResourceKey=Foreground}" Grid.Column="1" HorizontalAlignment="Left" Margin="43,161,0,0" TextWrapping="Wrap" Text="Contact:" VerticalAlignment="Top" Height="38" Width="60" FontSize="14"/>
                <TextBlock Foreground="{DynamicResource ResourceKey=Foreground}" Grid.Column="1" HorizontalAlignment="Left" Margin="18,19,0,0" TextWrapping="Wrap" Text="Address:" VerticalAlignment="Top" Height="26" Width="59" FontSize="14" Grid.Row="1"/>
                <TextBox x:Name="schladdress" Background="{DynamicResource ResourceKey=WindowBrush}" Foreground="{DynamicResource Foreground}" Grid.Column="1" HorizontalAlignment="Left" Margin="18,50,0,0" TextWrapping="Wrap" Text="&gt;&gt;Enter School's address here&lt;&lt;" VerticalAlignment="Top" Width="531" Height="159" FontSize="14" Grid.Row="1"/>
                <TextBlock Foreground="{DynamicResource ResourceKey=Foreground}" Grid.Column="1" HorizontalAlignment="Left" Margin="18,253,0,0" TextWrapping="Wrap" Text="Principle Name:" VerticalAlignment="Top" Height="26" Width="103" FontSize="14" Grid.Row="1"/>
                <TextBlock x:Name="date" Text="{Binding currentDate}" Foreground="{DynamicResource ResourceKey=Foreground}" Grid.Column="1" HorizontalAlignment="Left" Margin="149,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="125" FontSize="14" Grid.Row="1"/>
                <TextBlock Foreground="{DynamicResource ResourceKey=Foreground}" Grid.Column="1" HorizontalAlignment="Left" Margin="18,306,0,0" TextWrapping="Wrap" Text="School Registered On:" VerticalAlignment="Top" Height="26" Width="150" FontSize="14" Grid.Row="1"/>
                <DatePicker x:Name="schlregdate" Grid.Column="1" HorizontalAlignment="Left" Margin="193,306,0,0" Grid.Row="1" VerticalAlignment="Top" Width="156"/>
                <Button x:Name="SaveSchoolButton" Click="SaveRegInDisk" Background="{DynamicResource WindowBrush}" Foreground="{DynamicResource Foreground}" Content="Save Reg." Style="{DynamicResource ButtonStyle2}" HorizontalAlignment="Center" Margin="0,341,0,0" Grid.Row="1" VerticalAlignment="Top" Height="38" Width="160"
                        />
                <TextBlock Foreground="{DynamicResource ResourceKey=Foreground}" HorizontalAlignment="Left" Margin="15,266,0,0" TextWrapping="Wrap" Text="School Registry can be edited anytime from this PC." VerticalAlignment="Top" Height="57" Width="150" FontSize="14" Grid.Row="1"/>
                <Button Click="OpenImageFileButton_Click" x:Name="LogoChangebutton" Background="{DynamicResource WindowBrush}" Foreground="{DynamicResource Foreground}" Content="Change logo" Style="{DynamicResource ButtonStyle2}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="38" Width="160" Margin="0,175,0,0"
                        />
                <TextBox x:Name="Aff" Background="{DynamicResource WindowBrush}" Foreground="{DynamicResource Foreground}" Grid.Column="1" HorizontalAlignment="Left" Margin="116,104,0,0" TextWrapping="Wrap" Text="&gt;&gt;Enter the name of Board this school is affiliated to&lt;&lt;" VerticalAlignment="Top" Width="433" Height="27" FontSize="14"/>
                <TextBox x:Name="contact" Background="{DynamicResource WindowBrush}" Foreground="{DynamicResource Foreground}" Grid.Column="1" HorizontalAlignment="Left" Margin="116,161,0,0" TextWrapping="Wrap" Text="&gt;&gt;Enter your contact info(email or phone number)&lt;&lt;" VerticalAlignment="Top" Width="433" Height="27" FontSize="14"/>
                <TextBox x:Name="Principal" Background="{DynamicResource WindowBrush}" Foreground="{DynamicResource Foreground}" Grid.Column="1" HorizontalAlignment="Left" Margin="126,253,0,0" TextWrapping="Wrap" Text="&gt;&gt;Enter School's Principal's name here&lt;&lt;" VerticalAlignment="Top" Width="423" Height="28" FontSize="14" Grid.Row="1"/>
                <TextBlock Foreground="{DynamicResource ResourceKey=Foreground}" Grid.Column="1" HorizontalAlignment="Left" Margin="18,366,0,0" TextWrapping="Wrap" Text="School No.:" VerticalAlignment="Top" Height="26" Width="103" FontSize="14" Grid.Row="1"/>
                <TextBox x:Name="schlnumber" Background="{DynamicResource WindowBrush}" Foreground="{DynamicResource Foreground}" Grid.Column="1" HorizontalAlignment="Left" Margin="126,366,0,0" TextWrapping="Wrap" Text="&gt;&gt;Enter your affiliation number&lt;&lt;" VerticalAlignment="Top" Width="423" Height="28" FontSize="14" Grid.Row="1"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
