page_manageclasses.xaml

<Page x:Class="SchoolGradingSystem.page_manageclasses"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolGradingSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="page_manageclasses" Background="{DynamicResource ElementBar}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SchoolGradingSystem;component/SharedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="0,0,0,13">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="579*"/>
            <ColumnDefinition Width="208*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="409*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" Background="{DynamicResource WindowBrush}" CornerRadius="8" BorderThickness="0" Margin="3,8,0,7" Grid.Column="1" HorizontalAlignment="Left" Width="272">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="34*"/>
                    <ColumnDefinition Width="223*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="0" Grid.Column="1"/>
                <Image Width="33" Style="{StaticResource ResourceKey=searchiconstyle}"/>
                <TextBox x:Name="SearchBar" GotFocus="SearchBar_GotFocus" LostFocus="SearchBar_LostFocus" Style="{StaticResource TextBox1}" Grid.Column="1" HorizontalAlignment="Left" Margin="2,0,0,0" TextWrapping="Wrap" Text="Search..." VerticalAlignment="Center" Width="216" Height="19"/>
            </Grid>
        </Border>
        <StackPanel x:Name="ActionPanel1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Width="497" Margin="290,0,0,0">
            <Button Click="add_classes_Click" x:Name="add_classes" Background="{DynamicResource WindowBrush}" Foreground="{DynamicResource Foreground}" Content="Add Class" Style="{DynamicResource ButtonStyle2}" Height="33" Width="74"/>
            <Button Click="reload_data_Click" x:Name="reload_data" Background="{DynamicResource WindowBrush}" Foreground="{DynamicResource Foreground}" Content="Reload 🔄️" Style="{DynamicResource ButtonStyle2}" Height="33" Width="74" HorizontalContentAlignment="Center" Margin="5,0,0,0"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="368*"/>
            </Grid.RowDefinitions>
            <Border x:Name="classborder" Background="{DynamicResource WorkAreaBrush}" BorderBrush="{DynamicResource ElementBar}" BorderThickness="4" CornerRadius="8" Margin="3,3,2,0" Grid.RowSpan="2">
                <ScrollViewer Foreground="{DynamicResource Foreground}" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Background="Transparent" CanContentScroll="True" VirtualizingPanel.ScrollUnit="Pixel" Margin="0,24,0,0">
                    <StackPanel x:Name="Classpanel" Orientation="Vertical" Margin="3">
                        <!-- Your dynamic UserControls will be added here -->
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <Border x:Name="studentsborder" Background="{DynamicResource WorkAreaBrush}" BorderBrush="{DynamicResource ElementBar}" BorderThickness="4" CornerRadius="8" Margin="3,3,2,0" Grid.RowSpan="2" Visibility="Hidden">
                <ScrollViewer Foreground="{DynamicResource Foreground}" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Background="Transparent" CanContentScroll="True" VirtualizingPanel.ScrollUnit="Pixel" Margin="0,25,0,0">
                    <StackPanel x:Name="StudentsPanel" Orientation="Vertical" Margin="3">
                        <!-- Your dynamic UserControls will be added here -->
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <Grid Margin="8,8,0,0" HorizontalAlignment="Left" Width="32">
                <Button x:Name="studentsback_back" Background="{DynamicResource WindowBrush}" Foreground="{DynamicResource Foreground}"  Style="{DynamicResource ButtonStyle2}" Click="studentsback_back_Click" Content="⬅️" VerticalContentAlignment="Top" FontSize="18" FontStretch="SemiExpanded" Visibility="Hidden"/>
            </Grid>
        </Grid>
        <Border x:Name="AddClassBox"  Background="{DynamicResource WorkAreaBrush}" BorderBrush="{DynamicResource WindowBrush}" CornerRadius="8" BorderThickness="2" Margin="195,10,0,0" Grid.Row="1" Width="272" MaxWidth="272" MaxHeight="162" Height="162" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Visibility="Hidden">
            <Grid Margin="0,0,-2,-2" Focusable="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="66*"/>
                    <ColumnDefinition Width="67*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="22*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Grid Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="0,0,136,63">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="21*"/>
                        <RowDefinition Height="32*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="{DynamicResource WindowBrush}" Background="{DynamicResource ElementBar}" CornerRadius="5" BorderThickness="2" Width="134" MaxWidth="134" MaxHeight="123" Height="123" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
                    <Button Click="add_classes_down_button_Click" x:Name="add_classes_down_button" Background="{DynamicResource WindowBrush}" Foreground="{DynamicResource Foreground}" Content="⬇️" Style="{DynamicResource ButtonStyle3}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="22" Width="19" Margin="0,21,0,0" Grid.Column="2" Grid.Row="1"/>
                    <Button Click="add_classes_up_button_Click" x:Name="add_classes_up_button" Background="{DynamicResource WindowBrush}" Foreground="{DynamicResource Foreground}" Content="⬆️" Style="{DynamicResource ButtonStyle3}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="22" Width="18" Grid.Row="1" Margin="0,21,0,0"/>
                    <TextBlock Foreground="{DynamicResource Foreground}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Class" VerticalAlignment="Center" TextAlignment="Center" Width="91" Height="20" Grid.Column="1"/>
                    <TextBlock x:Name="Class_Standard" Foreground="{DynamicResource Foreground}" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" TextAlignment="Center" Width="42" Grid.Row="1" Height="16" Margin="0,24,0,0"/>
                </Grid>
                <Grid Grid.RowSpan="3" Margin="0,0,0,63" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="36*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="{DynamicResource WindowBrush}" Background="{DynamicResource ElementBar}" CornerRadius="5" BorderThickness="2" Width="134" MaxWidth="134" MaxHeight="123" Height="123" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
                    <Button Click="add_sections_down_button_Click" x:Name="add_sections_down_button" Background="{DynamicResource WindowBrush}" Foreground="{DynamicResource Foreground}" Content="⬇️" Style="{DynamicResource ButtonStyle3}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="18" Margin="1,29,0,0" Grid.Column="2" Grid.Row="1" Focusable="False"/>
                    <Button Click="add_sections_up_button_Click" x:Name="add_sections_up_button" Background="{DynamicResource WindowBrush}" Foreground="{DynamicResource Foreground}" Content="⬆️" Style="{DynamicResource ButtonStyle3}" HorizontalAlignment="Center" Width="19" Grid.Row="1" Margin="0,28.5,0,15"/>
                    <TextBlock x:Name="section_standard" Foreground="{DynamicResource Foreground}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Sections" VerticalAlignment="Top" TextAlignment="Center" Width="119" Height="18" Grid.ColumnSpan="3" Margin="7,10,0,0"/>
                    <TextBlock x:Name="sections" Foreground="{DynamicResource Foreground}" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="A" VerticalAlignment="Center" TextAlignment="Center" Width="42" Grid.Row="1" Height="16" Margin="0,15,0,0"/>
                </Grid>
                <Grid Margin="98,13,92,32" Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="36*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="{DynamicResource WindowBrush}" Background="{DynamicResource ElementBar}" CornerRadius="5" BorderThickness="2" Width="73" MaxWidth="134" MaxHeight="123" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.RowSpan="2" Grid.ColumnSpan="3">
                        <TextBox x:Name="AddClassTotalSeats" PreviewTextInput="TextBox_PreviewTextInput" Background="Transparent" Foreground="{DynamicResource Foreground}" VerticalAlignment="Top" BorderBrush="Transparent" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" TextAlignment="Center" Width="65" Height="23" Margin="0,4,0,0"/>
                    </Border>
                </Grid>
                <TextBlock HorizontalAlignment="Left" Margin="34,0,0,42" Grid.Row="2" TextWrapping="Wrap" Text="Total Seats:" VerticalAlignment="Bottom" Foreground="{DynamicResource Foreground}"/>
                <Button Click="add_classes_ok_button_Click" x:Name="add_classes_ok_button" Background="{DynamicResource WindowBrush}" Foreground="{DynamicResource Foreground}" Content="Done" Style="{DynamicResource ButtonStyle2}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="74" Grid.Row="2" Margin="98,44,0,0" Grid.ColumnSpan="2"/>
            </Grid>
        </Border>
        <Grid Grid.Column="2" Grid.Row="1" Margin="-2,4,2,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="100" MaxHeight="500"/>
                <!-- Resizable Row with Limits -->
                <RowDefinition Height="Auto" />
                <!-- GridSplitter Row -->
                <RowDefinition Height="*" MinHeight="100" MaxHeight="500"/>
                <!-- Resizable Row with Limits -->
            </Grid.RowDefinitions>

            <!-- Properties Section -->
            <Border Background="{DynamicResource WorkAreaBrush}" BorderBrush="{DynamicResource ElementBar}" BorderThickness="4" CornerRadius="8" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="20" />
                        <RowDefinition Height="*" />
                        <!-- Ensure the second row takes up available space -->
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Properties" VerticalAlignment="Top" Foreground="{DynamicResource Foreground}" Height="16" Width="60" FontFamily="Bahnschrift SemiBold" Margin="0,6,0,0" Grid.Row="0"/>

                    <!-- ScrollViewer to enable scrolling -->
                    <ScrollViewer Margin="2,2,2,1" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Background="Transparent" CanContentScroll="True" VirtualizingPanel.ScrollUnit="Pixel">
                        <StackPanel>
                            <TextBlock x:Name="properties" TextWrapping="Wrap" Foreground="{DynamicResource Foreground}" Width="196"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>

            <!-- GridSplitter -->
            <GridSplitter Grid.Row="1" Height="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{DynamicResource ElementBar}" ResizeDirection="Rows" />

            <!-- Actions Section -->
            <Border Background="{DynamicResource WorkAreaBrush}" BorderBrush="{DynamicResource ElementBar}" BorderThickness="4" CornerRadius="8" Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Actions" VerticalAlignment="Top" Foreground="{DynamicResource Foreground}" Height="15" Width="40" Margin="0,5,0,0" FontFamily="Bahnschrift SemiBold"/>
                </Grid>
            </Border>
        </Grid>

        <GridSplitter BorderThickness="3" BorderBrush="{DynamicResource ElementBar}" HorizontalAlignment="Left" Margin="-5,10,0,4" Grid.Column="2" Grid.Row="2"/>

    </Grid>
</Page>
