page_registerfaculty.xaml

<Page x:Class="SchoolGradingSystem.page_registerfaculty"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolGradingSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register Faculty">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SchoolGradingSystem;component/SharedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="674*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="1" Grid.ColumnSpan="2">
            <Grid Height="585" Width="763" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="0"/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="209*"/>
                    <RowDefinition Height="376*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="82*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="stuimage" Source="{DynamicResource dummy}" HorizontalAlignment="Left" Height="160" Margin="10,10,0,0" VerticalAlignment="Top" Width="165">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="/Assets/Images/SchoolLogoOpacityMask.png"/>
                    </Image.OpacityMask>
                </Image>
                <TextBlock Foreground="{DynamicResource Foreground}" Grid.Column="1" HorizontalAlignment="Left" Margin="18,25,0,0" TextWrapping="Wrap" Text="Faculty Name:" VerticalAlignment="Top" Height="37" Width="98" FontSize="14"/>
                <TextBox x:Name="stuname" Style="{StaticResource TextBox1}" Background="{DynamicResource WindowBrush}" Foreground="{DynamicResource Foreground}" Grid.Column="1" HorizontalAlignment="Left" Margin="116,20,0,0" TextWrapping="Wrap" Text="&gt;&gt;Enter faculty name here&lt;&lt;" VerticalAlignment="Top" Width="433" Height="48" FontSize="14"/>
                <TextBlock Foreground="{DynamicResource ResourceKey=Foreground}" Grid.Column="1" HorizontalAlignment="Left" Margin="18,104,0,0" TextWrapping="Wrap" Text="Class:" VerticalAlignment="Top" Height="38" Width="41" FontSize="14"/>
                <TextBlock Foreground="{DynamicResource ResourceKey=Foreground}" Grid.Column="1" HorizontalAlignment="Left" Margin="238,104,0,0" TextWrapping="Wrap" Text="Ref No.:" VerticalAlignment="Top" Height="38" Width="72" FontSize="14"/>
                <TextBlock Foreground="{DynamicResource ResourceKey=Foreground}" Grid.Column="1" HorizontalAlignment="Left" Margin="18,19,0,0" TextWrapping="Wrap" Text="Address:" VerticalAlignment="Top" Height="26" Width="59" FontSize="14" Grid.Row="1"/>
                <TextBox x:Name="stuaddress" Style="{StaticResource TextBox1}" Background="{DynamicResource ResourceKey=WindowBrush}" Foreground="{DynamicResource Foreground}" Grid.Column="1" HorizontalAlignment="Left" Margin="18,50,0,0" TextWrapping="Wrap" Text="&gt;&gt;Enter student address here&lt;&lt;" VerticalAlignment="Top" Width="531" Height="159" FontSize="14" Grid.Row="1"/>
                <TextBlock Foreground="{DynamicResource ResourceKey=Foreground}" Grid.Column="1" HorizontalAlignment="Left" Margin="77,253,0,0" TextWrapping="Wrap" Text="Date of Birth:" VerticalAlignment="Top" Height="26" Width="88" FontSize="14" Grid.Row="1"/>
                <TextBlock Foreground="{DynamicResource ResourceKey=Foreground}" Grid.Column="1" HorizontalAlignment="Left" Margin="18,306,0,0" TextWrapping="Wrap" Text="Student is joining from:" VerticalAlignment="Top" Height="26" Width="150" FontSize="14" Grid.Row="1"/>
                <DatePicker x:Name="joiningdate" Grid.Column="1" HorizontalAlignment="Left" Margin="193,306,0,0" Grid.Row="1" VerticalAlignment="Top" Width="156"/>
                <Button x:Name="SaveProfile" Click="SaveProfile_Click" Background="{DynamicResource WindowBrush}" Foreground="{DynamicResource Foreground}" Content="Save Profile" Style="{DynamicResource ButtonStyle2}" HorizontalAlignment="Left" Margin="10,328,0,0" Grid.Row="1" VerticalAlignment="Top" Height="38" Width="160"
                        />
                <TextBlock Foreground="{DynamicResource ResourceKey=Foreground}" HorizontalAlignment="Left" Margin="15,246,0,0" TextWrapping="Wrap" Text="A faculty profile can be edited anytime from this PC." VerticalAlignment="Top" Height="57" Width="150" FontSize="14" Grid.Row="1"/>
                <Button x:Name="changepicbutton" Click="ChangePicButton_Click" Background="{DynamicResource WindowBrush}" Foreground="{DynamicResource Foreground}" Content="Change Picture" Style="{DynamicResource ButtonStyle2}" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Height="38" Width="160"
                        />
                <ComboBox Loaded="classSectionComboBox_Loaded" x:Name="classSectionComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="59,104,0,0" VerticalAlignment="Top" Width="161" Style="{DynamicResource CustomComboBox}" SelectedIndex="0" Foreground="{DynamicResource Foreground}"/>
                <TextBlock Foreground="{DynamicResource Foreground}" HorizontalAlignment="Center" Margin="0,170,0,0" TextWrapping="Wrap" Text="For best results, use images of 246x246 pixels." VerticalAlignment="Top" Height="37" Width="169" FontSize="14" TextAlignment="Center"/>
                <TextBox x:Name="stuadmissionno" Style="{StaticResource TextBox1}" Background="{DynamicResource WindowBrush}" Foreground="{DynamicResource Foreground}" Grid.Column="1" HorizontalAlignment="Left" Margin="310,104,0,0" TextWrapping="Wrap" Text="&gt;&gt;Faculty reference no. here &lt;&lt;" VerticalAlignment="Top" Width="239" Height="22" FontSize="14"/>
                <DatePicker x:Name="dob" Grid.Column="1" HorizontalAlignment="Left" Margin="193,251,0,0" Grid.Row="1" VerticalAlignment="Top" Width="156"/>
                <TextBlock Foreground="{DynamicResource ResourceKey=Foreground}" Grid.Column="1" HorizontalAlignment="Left" Margin="18,161,0,0" TextWrapping="Wrap" Text="Ref No.:" VerticalAlignment="Top" Height="38" Width="72" FontSize="14"/>
                <TextBox x:Name="faculty_Subject" Style="{StaticResource TextBox1}" Background="{DynamicResource WindowBrush}" Foreground="{DynamicResource Foreground}" Grid.Column="1" HorizontalAlignment="Left" Margin="77,158,0,0" TextWrapping="Wrap" Text="&gt;&gt;Subject[in caps eg: SCIENCE, MATHS] &lt;&lt;" VerticalAlignment="Top" Width="281" Height="22" FontSize="14" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.029"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
