scheduled_date_element.xaml

<UserControl x:Class="SchoolGradingSystem.scheduled_date_element"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolGradingSystem"
             mc:Ignorable="d" Height="26" Width="400">

    <Grid HorizontalAlignment="Stretch">
        <Border Background="{DynamicResource ElementBar}" CornerRadius="7">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="38*"/>
                    <ColumnDefinition Width="41*"/>
                    <ColumnDefinition Width="59*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="text_TO" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TO" VerticalAlignment="Center" FontSize="8" Foreground="White" FontFamily="Bahnschrift Condensed" Height="8" Width="21"/>
                <TextBlock x:Name="text_GO" HorizontalAlignment="Center" TextWrapping="Wrap" Text="GO!" VerticalAlignment="Center" FontSize="18" Foreground="White" FontFamily="Bahnschrift Condensed" Height="18" Grid.Row="1" Width="20"/>
                <TextBlock x:Name="Text_DAYS" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Days" VerticalAlignment="Top" FontSize="23" Foreground="White" FontFamily="Bahnschrift Condensed" Height="26" Width="41" Grid.Column="2" Grid.RowSpan="2"/>
                <TextBlock x:Name="text_DAYLEFT" HorizontalAlignment="Center" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontSize="25" Foreground="White" FontFamily="Bahnschrift Condensed" Height="26" Width="34" Grid.Column="1" Grid.RowSpan="2" TextAlignment="Center"/>
                <Grid Grid.Column="3" Margin="10,5,8,5" Grid.RowSpan="2">
                    <Button Click="clearSchedule" ClickMode="Press" x:Name="clearbutton" Style="{DynamicResource ButtonStyle3}" Background="{DynamicResource WorkAreaBrush}" BorderThickness="0" Content="Clear" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="59" FontSize="8" FontFamily="Bahnschrift" Foreground="{DynamicResource WhiteG}"/>
                </Grid>
            </Grid>
        </Border>

    </Grid>
</UserControl>
