School_Student_List_usercontrol.xaml

<UserControl x:Class="SchoolGradingSystem.School_Student_List_usercontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolGradingSystem"
             mc:Ignorable="d" Height="41" Width="718">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SchoolGradingSystem;component/SharedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="8,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="274*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="54*"/>
        </Grid.ColumnDefinitions>
        <Border Background="{DynamicResource WindowBrush}" CornerRadius="10" Grid.ColumnSpan="5" Margin="0,2,0,0" Grid.Row="1"/>
        <Button x:Name="studentbuttonselector" Click="studentbuttonselector_Click" Style="{StaticResource UndercoverButton}" BorderBrush="Transparent" VerticalAlignment="Center" Height="35" Grid.ColumnSpan="4" Grid.Row="1"/>
        <Grid Grid.RowSpan="2">
            <Ellipse x:Name="StudentImage" HorizontalAlignment="Center" Height="33" Margin="0,7.8,0,0" Stroke="{DynamicResource WorkAreaBrush}" VerticalAlignment="Top" Width="32" StrokeThickness="2" IsHitTestVisible="False">
                <Ellipse.OpacityMask>
                    <ImageBrush ImageSource="/Assets/Images/SchoolLogoOpacityMask.png"/>
                </Ellipse.OpacityMask>
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{DynamicResource dummy}"/>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
        <Grid Grid.RowSpan="2" Grid.Column="1">
            <TextBlock x:Name="StudentNAMEE" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Foreground="{DynamicResource Foreground}" Height="31" FontSize="24" Margin="0,8,0,0" IsHitTestVisible="False"/>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="97*"/>
                <ColumnDefinition Width="74*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Total_Seatss" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="{DynamicResource Foreground}" Height="20" FontSize="15" Text="Admission No." IsHitTestVisible="False"/>
            <TextBlock x:Name="AdmNo" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="{DynamicResource Foreground}" Height="31" FontSize="22" TextAlignment="Right" Margin="0,0,-2,0" Grid.Column="1" IsHitTestVisible="False"/>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1"/>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="82*"/>
                <ColumnDefinition Width="91*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Roll_No" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="{DynamicResource Foreground}" Height="31" FontSize="22" TextAlignment="Right" Grid.Column="1" IsHitTestVisible="False"/>
            <TextBlock x:Name="Roll_No_Copy" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="{DynamicResource Foreground}" Height="31" FontSize="22" Text="Roll No." IsHitTestVisible="False"/>
        </Grid>
        <Grid Grid.Column="4" Grid.Row="1">
            <Button Style="{StaticResource ResourceKey=TrashButton}" Click="Delete_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="29">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Utility/delete.png"/>
                </Button.Background>

            </Button>
        </Grid>

    </Grid>
</UserControl>
