School_Class_List_usercontrol.xaml

<UserControl x:Class="SchoolGradingSystem.School_Class_List_usercontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolGradingSystem"
             mc:Ignorable="d" Height="41" Width="718">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SchoolGradingSystem;component/SharedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="8,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="296*"/>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Border Background="{DynamicResource WindowBrush}" CornerRadius="10" Grid.ColumnSpan="7" Margin="0,2,0,0" Grid.Row="1"/>
        <Button Style="{StaticResource UndercoverButton}" MouseDoubleClick="Button_MouseDoubleClick" BorderBrush="Transparent" VerticalAlignment="Center" Height="35" Grid.ColumnSpan="6" Grid.Row="1"/>
        <Grid Grid.RowSpan="2">
            <TextBlock  x:Name="Class" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Foreground="{DynamicResource Foreground}" Height="31" Width="104" FontSize="24" Margin="0,8,0,0"/>
        </Grid>
        <Grid Grid.RowSpan="2" Grid.Column="1">
            <TextBlock x:Name="ClassSectionn" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Foreground="{DynamicResource Foreground}" Height="31" FontSize="24" Margin="0,8,0,0"/>
        </Grid>
        <Grid Grid.Column="5" Grid.Row="1">
            <TextBlock x:Name="Total_Seatss" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="{DynamicResource Foreground}" Height="31" FontSize="24"/>
        </Grid>
        <Grid Grid.Column="4" Grid.Row="1">
            <TextBlock x:Name="ClassSectionn_Copy1" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="{DynamicResource Foreground}" Height="31" FontSize="24" Text="/" TextAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1">
            <TextBlock x:Name="OccupiedSeatss" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="{DynamicResource Foreground}" Height="31" FontSize="24" TextAlignment="Right"/>
        </Grid>
        <Grid Grid.Column="6" Grid.Row="1">
            <Button Style="{StaticResource ResourceKey=TrashButton}" Click="Delete_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="29">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Utility/delete.png"/>
                </Button.Background>

            </Button>
        </Grid>

    </Grid>
</UserControl>
