SideBar.xaml

<Page x:Class="SchoolGradingSystem.SideBar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolGradingSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SideBar">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SchoolGradingSystem;component/SharedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <WrapPanel Background="{DynamicResource WindowBrush}" Orientation="Vertical" RenderTransformOrigin="0,0.5" MouseEnter="WrapPanel_MouseEnter" MouseLeave="WrapPanel_MouseLeave" Margin="-9,-2,-1,-2">
        <StackPanel Orientation="Horizontal" Margin="8,8,0,0">
            <Button Height="36" Width="37" Click="Home_Click" HorizontalContentAlignment="Center" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5"
            Style="{StaticResource HomeButtonStyle}" Margin="-5,-5,5,5" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="5" Y="5"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="{DynamicResource ResourceKey=homebutton}"/>
                </Button.Background>
            </Button>
            <TextBlock Foreground="{DynamicResource Foreground}" TextWrapping="Wrap" Text="Home" Margin="18,10,0,0"/>
        </StackPanel>
        <StackPanel Margin="8,5,0,0" Height="35" Orientation="Horizontal">
            <Button Height="34" Width="34" Click="LightThemeChange" HorizontalContentAlignment="Center" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5"
            Style="{StaticResource themeButtonStyle}" Margin="-5,-5,5,5">
                <Button.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="0"/>
                    </TransformGroup>
                </Button.LayoutTransform>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="5" Y="5"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="{DynamicResource ResourceKey=themebutton}"/>
                </Button.Background>
                <Border BorderBrush="Black" BorderThickness="1"/>
            </Button>
            <TextBlock Foreground="{DynamicResource ResourceKey=Foreground}" TextWrapping="Wrap" Text="Theme" Margin="18,10,0,0"/>
        </StackPanel>
        <StackPanel Margin="8,5,0,0" Height="35" Orientation="Horizontal">
            <Button Height="34" Width="34" Click="MoreButton_Click" HorizontalContentAlignment="Center" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5"
                Style="{StaticResource moreButtonStyle}" Margin="-5,-5,5,5">
                <Button.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="0"/>
                    </TransformGroup>
                </Button.LayoutTransform>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="5" Y="5"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="{DynamicResource ResourceKey=morebutton}"/>
                </Button.Background>
                <Border BorderBrush="Black" BorderThickness="1"/>
            </Button>
            <TextBlock Foreground="{DynamicResource ResourceKey=Foreground}" TextWrapping="Wrap" Text="Miscellaneous" Margin="18,10,0,0" FontSize="10"/>
        </StackPanel>

    </WrapPanel>
</Page>

